{
  "ConnectionStrings": { //Стркока подключения к БД
    "DefaultConnection": "Server = .\\SQLEXPRESS;Database=CourseworkDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    //"DefaultConnection": "Server = (LocaclDb)\MSSQLLocalDB;Database=CourseworkDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
